<<<<<<< HEAD
JWT_SECRET='social-media-app'
MONGODB_URI = mongodb+srv://osman:osman1234@cluster0.nwexy7m.mongodb.net
DB_NAME = social-media-app 
=======

>>>>>>> 0d83a103864b4183e9a200e22e1e3dcb554ec097
